[global_tags]
  balena_sense_id = "$BALENASENSE_ID"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = false
  quiet = false
  omit_hostname = false

# MQTTOutput
#[[outputs.mqtt]]
#  servers = ["$TELEGRAF_MQTT_URL_PORT"]
#  topic_prefix = "balena-sense"
#  qos = 2
#  data_format = "json"
# EndMQTTOutput

# InfluxDBCloud
#[[outputs.influxdb_v2]]
#  urls = ["$INFLUX_URL"]
#  token = "$INFLUX_TOKEN"
#  organization = "$INFLUX_ORG"
#  bucket = "$INFLUX_BUCKET"
# EndInfluxDBCloud

[[inputs.http]]
  urls = [
    "http://sensor"
  ]

  timeout = "1s"
  data_format = "json"
  name_override = "balena-sense"

[[processors.converter]]
  [processors.converter.fields]
    integer = ["air_quality_score_accuracy"]
